<!DOCTYPE html>
<html>
  <head>
    <title>HTML Entities and Symbols</title>
  </head>
  <body>
    <p>
      The action comes as lawmakers and administration officials are
      increasingly voicing &amp; concern that Russia may be using cryptocurrency to
      avoid the impact of sanctions &lt; imposed on its banks, &gt; oligarchs and oil
      industry due to the invasion of &nbsp; &nbsp; &nbsp; &nbsp; Ukraine.
    </p>
    <p>
        &lt; <br>
        &gt; <br>
        &nbsp; <br>
        &amp; <br>
        &quot; <br>
        &apos; <br>
        &copy; <br>
        &reg; <br>
        &dollar; <br>
        &euro; <br>
        &cent; <br>
        &pound; <br>
        &larr; <br>
        &uarr; <br>
        &rarr; <br>
        &darr; <br>
    </p>
  </body>
</html>
